<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <Button
        android:background="@drawable/button"
        android:drawableLeft="@android:drawable/ic_menu_rotate"
        android:drawablePadding="-33dp"
        android:textAlignment="center"
        android:id = "@+id/alert"
        android:layout_width="190dp"
        android:layout_height="71dp"
        android:text="Start"
        android:textSize="20dp"
        android:layout_gravity="bottom" />
    <Button
        android:background="@drawable/button"
        android:drawablePadding="-30dp"
        android:textAlignment="center"
        android:drawableLeft="@android:drawable/ic_lock_power_off"
        android:id = "@+id/alert2"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:textSize="17dp"
        android:text="Shutdown"
        android:layout_gravity="bottom" />

</LinearLayout>
